#Можна додати кілька стрімів вказуючи індекси. Нариклад STREAM2, STREAM3, STREAM4 і так далі
[STREAM1]
# Посилання на відеострім (наприклад, UDP-потік від ffmpeg)
url = rtmp://example.com/stream1

# Назва
name = TEST

# Поріг відсотка чорних пікселів (від 0 до 1), при перевищенні якого буде надсилатися повідомлення
black_pixel_threshold = 0.9

# Визначити наскільки чорні пікселі мають бути. Значення може бути в діапазоні від 0 до 255. Менше значення означає, що лише дуже темні пікселі вважатимуться чорними.
black_pixel_intensity_threshold = 25

# Кількість підряд кадрів, що повинні відповідати умовам
consecutive_frame_threshold = 50


[TELEGRAM]
# API-ключ вашого Telegram-бота, отриманий від @BotFather
api_key = YOUR_TELEGRAM_BOT_API_KEY

# Ідентифікатор чату, куди потрібно надсилати повідомлення
chat_id = YOUR_TELEGRAM_CHAT_ID

# Ідентифікатор повідомлення, на яке бот буде відповідати
reply_to_message_id = YOUR_REPLY_MESSAGE_ID

# Затримка між повідомлення в телеграмі
message_cooldown = 10
